# HotelApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotelapp/: MainActivity.kt  MainActivity2.kt  MainActivity3.kt  SplashActivity.kt
app/src/main/java/com/example/hotelapp/adapter/: BookingAdapter.kt  BookingPagerAdapter.kt  CategoryAdapter.kt  ChatAdapter.kt  CityAdapter.kt  HotelBigAdapter.kt  HotelFavorAdapter.kt  HotelMainAdapter.kt  HotelOfferAdapter.kt  PopularHomeAdapter.kt  RoomAdapter.kt  RoomTypeAdapter.kt  UserBookingAdapter.kt
app/src/main/java/com/example/hotelapp/api/: HotelApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/hotelapp/application/: HotelApplication.kt
app/src/main/java/com/example/hotelapp/database/: HotelDao.kt  HotelDatabase.kt
app/src/main/java/com/example/hotelapp/model/: AuthErrorResponse.kt  Booking.kt  BookingResponse.kt  Category.kt  Chat.kt  ChatBody.kt  ChatListResponse.kt  ChatResponse.kt  City.kt  Data.kt  (+23 more)
app/src/main/res/drawable/: background_bottom_detail.xml  background_button.xml  bg_chat_item_self.xml  bg_red_corner_top_left_right.xml  bg_white_corner_border_gray.xml  ic_baseline_favorite_24.xml  selector_wishlist.xml  selector_wishlist_border.xml  shadoweffect.xml
app/src/main/res/drawable-hdpi/: bg_chat_item_other.xml
app/src/main/res/drawable-xxxhdpi/: background_bottom_detail_dark.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_splash.xml  big_item.xml  booking_item_main.xml  categories_item.xml  city_box_layout.xml  custom_dialog.xml  custom_layout_feedback.xml  fragment_booking_screen.xml  fragment_cancel_screen.xml  fragment_chat_screen.xml  fragment_confirm_pay_screen.xml  fragment_current_screen.xml  fragment_detail_booking_screen.xml  fragment_detail_screen.xml  fragment_edit_user_screen.xml  fragment_explore_screen.xml  fragment_feedback_screen.xml  fragment_home_screen.xml  fragment_language_setting_screen.xml  fragment_list_hotel_screen.xml  fragment_list_setting_screen.xml  fragment_log_in_screen.xml  fragment_pass_screen.xml  fragment_profile_screen.xml  fragment_room_list_screen.xml  fragment_saved_screen.xml  fragment_search_form.xml  fragment_sign_up_screen.xml  fragment_splash_screen.xml  fragment_success_order_screen.xml  hotel_item_main.xml  hotel_list_normal.xml  hotel_offer_item.xml  item_chat_self.xml  layout_bottom_sheet.xml  loading_item.xml  room_item_main.xml  (+3 more)
app/src/main/res/menu/: menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_sign.xml  navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
(+52 files in other folders)
