<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailBookingScreen"
   style="@style/SCREEN">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/white"
            app:titleEnabled="false"
            >
            <ImageView
                android:id="@+id/banner"
                android:src="@drawable/test_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:popupTheme="@style/Theme.AppCompat.Light"
                app:layout_collapseMode="pin"
                app:titleTextColor="@color/white"
                />
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/nestedScrollView"
        app:layout_anchorGravity="center"
        android:paddingHorizontal="20dp"
        android:paddingTop="14dp"
        style="@style/SCREEN"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            style="@style/SCREEN">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/detailHotelName"
                    android:text="Sin Suoi Ho Bungalow and Homestay"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    style="@style/TEXT"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:gravity="start"
                    app:layout_constraintEnd_toStartOf="@+id/starImgCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/rateNumCardTxt"
                    android:text="5.0"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/starImgCard"
                    app:layout_constraintTop_toBottomOf="@+id/detailHotelName"
                    style="@style/TEXT"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"/>
                <ImageView
                    android:id="@+id/starImgCard"
                    android:src="@drawable/start_rate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/rateNumCardTxt"
                    app:layout_constraintBottom_toBottomOf="@+id/rateNumCardTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"/>

                <TextView
                    android:id="@+id/detailHotelLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Phong Thổ District, Lai Chau, Vietnam"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rateNumCardTxt"
                    android:textSize="16sp"
                    style="@style/TEXT_2"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#727272"
                android:layout_marginVertical="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:text="Stay information"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    style="@style/TEXT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/timeInfoTxt"
                        android:text="Sep 11-14 (3 Nights)"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TEXT_2"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    >
                    <TextView
                        android:id="@+id/roomTxt"
                        android:text="1 Room, 2 Guests"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TEXT_2"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/roomTitle"
                        android:text="1 King bed, guest room, Non-Smoking"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TEXT_2"
                        />
                </RelativeLayout>

            </LinearLayout>
            <View
                android:layout_marginVertical="20dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FF9D43"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">
                <TextView
                    android:text="Total stay"
                    style="@style/TEXT"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    />
                <TextView
                    android:id="@+id/totalTxt"
                    android:text="180 USD"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    style="@style/TEXT"
                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#727272"
                android:layout_marginVertical="20dp"/>
            <TextView
                android:id="@+id/previewTitle"
                android:text="Where you'll sleep"
                android:textSize="20sp"
                android:textStyle="bold"
                style="@style/TEXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/roomTypeRv"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#727272"
                android:layout_marginVertical="20dp"/>
            <TextView
                android:id="@+id/offerTitle"
                android:text="What this place offers"
                android:textSize="20sp"
                android:textStyle="bold"
                style="@style/TEXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/offerTypeRv"
                app:spanCount="2"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/btnCancel"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                android:backgroundTint="#C8102E"
                app:cardCornerRadius="20dp">
                <TextView
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:text="Cancel"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/cancelDesciption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="You may cancel your reservation for no charge, before 3 days' arrival. Please note that we will assess a fee of 160 USD if you must cancel after this deadline."
                app:layout_constraintStart_toStartOf="parent"
                android:paddingTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/rateNumCardTxt"
                android:textSize="16sp"
                style="@style/TEXT_2"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>




</androidx.coordinatorlayout.widget.CoordinatorLayout>