<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailScreen"
    style="@style/SCREEN">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            style="@style/SCREEN"
            app:titleEnabled="false"
           >
            <ImageView
                android:id="@+id/banner"
                android:src="@drawable/test_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:popupTheme="@style/Theme.AppCompat.Light"
                app:layout_collapseMode="pin"
                app:titleTextColor="@color/white"
                />
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/nestedScrollView"
        app:layout_anchorGravity="center"
        android:paddingHorizontal="14dp"
        android:paddingTop="14dp"
        android:paddingBottom="60dp"
        style="@style/SCREEN"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:orientation="vertical"
           style="@style/SCREEN">
           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:id="@+id/detailHotelName"
                   android:text="Sin Suoi Ho Bungalow and Homestay"
                   android:textStyle="bold"
                   android:textSize="20sp"
                   style="@style/TEXT"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   android:gravity="start"
                   app:layout_constraintEnd_toStartOf="@+id/starImgCard"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:id="@+id/rateNumCardTxt"
                   android:text="5.0"
                   android:textSize="16sp"
                  app:layout_constraintStart_toEndOf="@+id/starImgCard"
                  app:layout_constraintTop_toBottomOf="@+id/detailHotelName"
                   style="@style/TEXT"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="10dp"/>
               <CheckBox
                   android:id="@+id/likeButton"
                   app:layout_constraintEnd_toEndOf="parent"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:layout_constraintTop_toTopOf="@+id/rateNumCardTxt"
                   android:button="@drawable/selector_wishlist_border"
                   app:useMaterialThemeColors="false"
                   android:minWidth="0dp"
                   android:minHeight="0dp"
                   />
               <ImageView
                   android:id="@+id/starImgCard"
                   android:src="@drawable/start_rate"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="@+id/rateNumCardTxt"
                   app:layout_constraintBottom_toBottomOf="@+id/rateNumCardTxt"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="4dp"/>

               <TextView
                   android:id="@+id/detailHotelLocation"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="8dp"
                   android:text="Phong Thổ District, Lai Chau, Vietnam"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/rateNumCardTxt"
                   android:textSize="16sp"
                   style="@style/TEXT_2"
                   />
           </androidx.constraintlayout.widget.ConstraintLayout>

           <View
               android:layout_marginTop="20dp"
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="#727272"/>
           <TextView
               android:id="@+id/descripTitle"
               android:text="@string/overview"
               android:textSize="20sp"
               android:textStyle="bold"
               style="@style/TEXT"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="16dp"/>

           <com.borjabravo.readmoretextview.ReadMoreTextView
               android:id="@+id/overviewTxt"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toBottomOf="@+id/descripTitle"
               android:lineHeight="24sp"
               android:text="This is Expandable text this is a simple text, is a testing text.his is Expandable text this is a simple text,is a testing text.his is Expandable text this is a simple text is a testing text "
               android:textSize="16sp"
               app:trimExpandedText="read_less"
               app:trimCollapsedText="read_more"
               app:trimMode="trimModeLength"
               app:trimLines="100"
               app:colorClickableText="#039BE5"
               android:layout_marginTop="10dp"
               style="@style/TEXT_2"
               />
           <View
               android:layout_marginTop="20dp"
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="#727272"/>
           <TextView
               android:id="@+id/previewTitle"
               android:text="@string/sleep_pic_title"
               android:textSize="20sp"
               android:textStyle="bold"
               style="@style/TEXT"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="16dp"/>
           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/roomTypeRv"
               android:orientation="horizontal"
               app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
               android:layout_marginTop="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <View
               android:layout_marginTop="20dp"
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="#727272"/>
           <TextView
               android:id="@+id/offerTitle"
               android:text="@string/place_offer_title"
               android:textSize="20sp"
               android:textStyle="bold"
                style="@style/TEXT"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="16dp"/>
           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/offerTypeRv"
               app:spanCount="2"
               app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
               android:layout_marginTop="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
       </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="bottom"
        android:background="@drawable/background_bottom_detail">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/SCREEN"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="20dp"
           >

            <TextView
                android:id="@+id/priceCardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="$165,3"
                android:textColor="#C8102E"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nightCardTxt"
                style="@style/TEXT_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/night"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/priceCardText"
                app:layout_constraintStart_toEndOf="@+id/priceCardText" />

            <Button
                android:id="@+id/chatBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/checkRoomBtn"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginRight="10dp"/>
            <Button
                android:id="@+id/checkRoomBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_room"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>