<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/normalLayout"
    >
    <androidx.cardview.widget.CardView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        android:layout_marginVertical="12dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/imageWrap"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="5dp">
                <ImageView
                    android:id="@+id/bannerHotel"
                    android:src="@drawable/test_image"
                    android:scaleType="centerCrop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintStart_toEndOf="@+id/imageWrap"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/white"
                android:padding="10dp">
                <TextView
                    android:id="@+id/titleHotelNor"
                    android:text="Novotel Hotel"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/priceHotelNor"
                    android:layout_width="0dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/priceHotelNor"
                    android:text="$165"
                    android:textColor="#C8102E"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/perNightHotelNor"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    />
                <TextView
                    android:id="@+id/perNightHotelNor"
                    android:text=" / night"
                    android:textColor="#878787"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/priceHotelNor"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    />
                <TextView
                    android:id="@+id/locationTitleNor"
                    android:text="Wilora NT 0872, Australia"
                    app:layout_constraintTop_toBottomOf="@+id/titleHotelNor"
                    app:layout_constraintStart_toStartOf="@+id/titleHotelNor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginTop="10dp"/>
                <RatingBar
                    android:isIndicator="false"
                    style="?android:attr/ratingBarStyleSmall"
                    android:id="@+id/ratingBarNor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:progressTint="#FFD33C"
                    android:numStars="5"
                    android:rating="5"
                    android:clickable="false"
                    android:backgroundTint="@color/white"
                    android:background="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/locationTitleNor"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:id="@+id/textValueNor"
                    android:text="5.0"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/ratingBarNor"
                    app:layout_constraintTop_toTopOf="@+id/ratingBarNor"
                    app:layout_constraintBottom_toBottomOf="@+id/ratingBarNor"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/likeButton"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/selector_wishlist_border"
                    app:useMaterialThemeColors="false"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
